# sacral09112023

./: README.md
sacral09112023/: sacral09112023.sln
sacral09112023/sacral09112023.API/: WeatherForecast.cs  sacral09112023.API.csproj
sacral09112023/sacral09112023.API/Controllers/: LoanApplicationController.cs  LoanProcessingController.cs  WeatherForecastController.cs
sacral09112023/sacral09112023.API/Properties/: launchSettings.json
sacral09112023/sacral09112023.DTO/: Class1.cs  UserModel.cs
sacral09112023/sacral09112023.DataAccess/: Class1.cs  IUserRepository.cs  UserRepository.cs  sacral09112023.DataAccess.csproj
sacral09112023/sacral09112023.Service/: Class1.cs  ILoanApplicationService.cs  ILoanProcessingService.cs  LoanApplicationService.cs  LoanProcessingService.cs  sacral09112023.Service.csproj
