C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.API.exe
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.API.deps.json
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.API.runtimeconfig.json
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.API.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.DTO.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.Service.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.DTO.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.Service.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\sacral09112023.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.csproj.AssemblyReference.cache
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.AssemblyInfoInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.AssemblyInfo.cs
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.csproj.CoreCompileInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\staticwebassets\msbuild.sacral09112023.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\staticwebassets\msbuild.build.sacral09112023.API.props
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.sacral09112023.API.props
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.sacral09112023.API.props
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\scopedcss\bundle\sacral09112023.API.styles.css
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.csproj.CopyComplete
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\refint\sacral09112023.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\sacral09112023.API.genruntimeconfig.cache
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\obj\Debug\net7.0\ref\sacral09112023.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.API\bin\Debug\net7.0\Npgsql.dll
