C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\bin\Debug\net7.0\sacral09112023.DataAccess.deps.json
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\bin\Debug\net7.0\sacral09112023.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\bin\Debug\net7.0\sacral09112023.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\bin\Debug\net7.0\sacral09112023.DTO.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\bin\Debug\net7.0\sacral09112023.DTO.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.csproj.AssemblyReference.cache
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.AssemblyInfoInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.AssemblyInfo.cs
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.csproj.CoreCompileInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.csproj.CopyComplete
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\refint\sacral09112023.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1820\202312131851\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\ref\sacral09112023.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\bin\Debug\net7.0\sacral09112023.DataAccess.deps.json
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\bin\Debug\net7.0\sacral09112023.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\bin\Debug\net7.0\sacral09112023.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\bin\Debug\net7.0\sacral09112023.DTO.dll
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\bin\Debug\net7.0\sacral09112023.DTO.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.csproj.AssemblyReference.cache
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.AssemblyInfoInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.AssemblyInfo.cs
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.csproj.CoreCompileInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.csproj.CopyComplete
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\refint\sacral09112023.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\sacral09112023.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1825\202312133154\sacral09112023\sacral09112023.DataAccess\obj\Debug\net7.0\ref\sacral09112023.DataAccess.dll
